# Hashy

./: Hashy.sln  README.md
Hashy/: App.xaml  App.xaml.cs  FileDetails.cs  Hashy.csproj  MainWindow.xaml  MainWindow.xaml.cs  RecursiveFileProcessor.cs
